* {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    background-color: #f3f3f5;
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 2fr 9fr;
}

header > img {
    width: 100px;
    height: auto;
}

header > nav > ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 30px;
}

header > nav > ul > li > a {
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    color: #111;
    transition: color 0.4s ease-in-out;
}

header > nav > ul > li > a:hover {
    color: #f98f93;
}

main {
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid rgb(51, 51, 51, 0.5);
    border-radius: 5px;
    padding: 10px 0;
}

main > .info {
    flex-basis: 45%;
}

main > .info > button {
    border-radius: 30px;
    background-image: linear-gradient(to top, #f9d3c2, #feb1a7);
    padding: 10px 20px;
    font-weight: 600;
    margin-top: 40px;
    font-size: 20px;
    cursor: pointer;
}

main > .info > h1 {
    font-size: 100px;
    font-weight: 600;
    line-height: 1;
}

main > .image {
    flex-basis: 25%;
}

main > .image > img {
    max-width: 100%;
    height: auto;
    display: block;
}

footer {
    text-align: center;
    margin-top: 30px;
}

section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

section > article {
    border: 2px solid rgb(51, 51, 51, 0.5);
    border-radius: 5px;
    padding: 10px;

}

section > article > h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

section > article > div {
    font-size: 16px;
    color: #222;
}